{
  "name": "resonanteco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@girder/components": "git+https://github.com/girder/girder_web_components.git",
    "lodash.debounce": "^4.0.8",
    "papaparse": "^5.0.0",
    "resonantgeo": "git+ssh://git@kwgitlab.kitware.com:open-geoscience/resonantgeo.git",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sunburst-chart": "^1.7.0",
    "vue": "^2.6.8",
    "vue-async-computed": "^3.5.1",
    "vue-google-charts": "^0.3.2",
    "vue-nice-scrollbar": "^2.0.1",
    "vue-numeral-filter": "^1.1.1",
    "vue-router": "^3.0.2",
    "vue-utilities": "git+https://github.com/Kitware/vue-utilities.git",
    "vuetify": "^1.5.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "shader-loader": "^1.3.1",
    "vue-template-compiler": "^2.6.8"
  }
}
